{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "contifico-lab",
      "runtimeExecutable": "env",
      "runtimeArgs": ["CONTIFICO_LAB=1", "PORT=4090", "node", "src/app.js"],
      "port": 4090
    }
  ]
}
